# KholeefMicroservices

./: KholeefMicroservices.sln  README.md
Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.Development.json
Identity.Api/Controllers/: IdentityController.cs
Identity.Api/Properties/: launchSettings.json
Identity.Application/: ApplicationServiceRegistration.cs  Identity.Application.csproj
Identity.Application/Commands/: RegisterUserCommand.cs
Identity.Application/DTOs/: LoginResponseDto.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Order.Api/: Order.Api.csproj  Order.Api.http  Program.cs  appsettings.Development.json
Order.Application/: Order.Application.csproj  OrderApplicationServiceRegistration.cs
Order.Application/Commands/CreateCommand/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Order.Application/DTOs/: OrderDto.cs  OrderItemDto.cs
Order.Application/Events/: OrderPlacedEvent.cs
Order.Application/Mappings/: OrderMappingProfile.cs
Order.Infrastructure/: Order.Infrastructure.csproj  OrderInfrastructureServiceRegistration.cs
Product.Api/: Product.Api.csproj  Product.Api.http  Program.cs
Product.Api/Controllers/: ProductController.cs
Product.Api/Properties/: launchSettings.json
Product.Application/: ApplicationServiceRegistration.cs  Product.Application.csproj
Product.Infrastructure/: InfrastructureServiceRegistration.cs  Product.Infrastructure.csproj
ProductService.Api/: ProductService.Api.http
(+46 files in other folders)
